# This is an example configuration file
# Put it into the ~/.config/dev/aws/ses/ directory
export SMTP_USERNAME="AKIXXXXX"
export SMTP_PASSWORD="AvsjN62uXXXX"
export EMAIL="john.smith@test.com"
export DEBUG=true

